﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5", "Lab5\Lab5.csproj", "{E9A0E4F0-51ED-44E5-8836-FA7B40630D65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9A0E4F0-51ED-44E5-8836-FA7B40630D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A0E4F0-51ED-44E5-8836-FA7B40630D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A0E4F0-51ED-44E5-8836-FA7B40630D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A0E4F0-51ED-44E5-8836-FA7B40630D65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8AF45B0-C483-422D-AEDA-462CE65BFCE9}
	EndGlobalSection
EndGlobal
