﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Customer", "Customer\Customer.csproj", "{300CAE3E-0560-482F-9F12-8796ABCD7275}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{300CAE3E-0560-482F-9F12-8796ABCD7275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{300CAE3E-0560-482F-9F12-8796ABCD7275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{300CAE3E-0560-482F-9F12-8796ABCD7275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{300CAE3E-0560-482F-9F12-8796ABCD7275}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42EDD784-6356-4E89-909D-22ACE445FDE1}
	EndGlobalSection
EndGlobal
