﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeometricObjectDemo", "GeometricObjectDemo\GeometricObjectDemo.csproj", "{4B0256CE-CFA1-4FF0-9A8B-8EAA2638E369}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B0256CE-CFA1-4FF0-9A8B-8EAA2638E369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B0256CE-CFA1-4FF0-9A8B-8EAA2638E369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B0256CE-CFA1-4FF0-9A8B-8EAA2638E369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B0256CE-CFA1-4FF0-9A8B-8EAA2638E369}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60CB0EEB-F9E4-41D1-A00A-8F45D960B080}
	EndGlobalSection
EndGlobal
